{
  "app": {
    "bundleName": "zhangxin.zhushou.huawei",
    "vendor": "wiseliang",
    "versionCode": 2,
    "versionName": "0.1.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
